<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fakebook Codecamp Login</title>
  </head>

<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flexbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.name {
  margin-right: 5rem;
}

.name .logo {
  font-size: 3.5rem;
  color: #1877f2;
}

.name p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 2rem;
  width: 530px;
  height: 380px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

form input {
  outline: none;
  padding: 0.5rem 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

form .login {
  outline: none;
  border: none;
  background: #1877f2;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
}
form .login:hover {
  background: #0c57b9;
  cursor: pointer;
}
form a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
  color: #1877f2;
}
form hr {
  background: #7e7e7e;
  margin: 1rem;
}

form .create {
  outline: none;
  border: none;
  background: #08a400;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
}
form .create:hover {
  background: #056b00;
  cursor: pointer;
}



@media (min-width: 400px) and (max-width: 600px) {
  html {
    font-size: 60%;
  }
  .name {
    margin: 0;
    text-align: center;
  } 
  .name h1{
    margin-bottom: 1rem;
    text-align: center;
  }
  .name p{
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1rem;
  }
  form {
    width: 300px;
    height: fit-content;
  }
  form input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  form .login {
    font-size: 1.5rem;
  }
  form a {
    font-size: 1.5rem;
  }
  form .create {
    font-size: 1.5rem;
  }
  .flexbox {
    display: flex;
    flex-direction: column;
  }
}


@media (min-width: 600px) and (max-width: 1000px) {
  html {
    font-size: 80%;
  }
  .name {
    margin: 0;
    text-align: center;
  } 
  .name h1{
    margin-bottom: 1rem;
    text-align: center;
  }
  .name p{
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1rem;
    text-wrap: nowrap;
  }
  form {
    width: 300px;
    height: fit-content;
  }
  form input {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  form .login {
    font-size: 1.5rem;
  }
  form a {
    font-size: 1.5rem;
  }
  form .create {
    font-size: 1.5rem;
  }
  .flexbox {
    display: flex;
    flex-direction: column;
  }

  
}


</style>

  <body>
    <div class="content">
      <div class="flexbox">
        <div class="name">
          <h1 class="logo">Fakebook</h1>
          <p>Connect with friends and the world around you on Fakebook 555.</p>
        </div>
          <form>
            <input type="text" placeholder="Email or Phone Number" />
            <input type="password" placeholder="Password" />
            <button class="login">Log In</button>
            <a href="#">Forgot Password ?</a>
            <hr>
            <button class="create">Create New Account</button>
          </form>
      </div>
    </div>
  </body>
</html><!-- write code here -->
